// 전화번호 찾기
\d\d\d-\d\d\d-\d\d\d\d
\d{2,3}[- .]\d{3}[- .]\d{4}


//이메일 찾기
[a-zA-Z0-9-._+]+@[a-zA-Z0-9-]+\.[a-zA-Z.]+

//유튜브 주소에서 아이디만 가져오기
(https?:\/\/)?(www\.)?youtu.be\/([a-zA-Z0-9-]{11})

--그룹 제거
(?:https?:\/\/)?(?:www\.)?youtu.be\/([a-zA-Z0-9-]{11})



--메뉴명 클린징
(^[가-힣 \/]+)
현미밥`
맑은콩나물국`5.6.
숯불바베큐치킨/우동사리2.5.6.12.13.15.18.
아이스고구마맛탕`4.5.6.13.
배추김치`9.
청포도음료:11.12.





자바스크립트에서 활용
const regex = /(?:https?:\/\/)?(?:www\.)?youtu.be\/([a-zA-Z0-9-]{11})/;
const url = 'http://www.youtu.be/-ZClicWm0zM';
const result = url.match(regex);
console.log(result[1]);
